ArenaGameWPF/GameWindow.xaml

<Window x:Class="ArenaGameWPF.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArenaGameWPF"
        mc:Ignorable="d"
        Title="GameWindow" Height="465.957" Width="942.021">
    <Grid>
        <Button x:Name="FuncAttack_Button" Content="Attack" HorizontalAlignment="Left" Margin="252,150,0,0" VerticalAlignment="Top" Width="75" Click="FuncAttack_Button_Click" Visibility="Hidden"/>
        <Button x:Name="FuncDefend_Button" Content="Defend" HorizontalAlignment="Left" Margin="352,150,0,0" VerticalAlignment="Top" Width="75" Click="FuncDefend_Button_Click" Visibility="Hidden"/>
        <Button x:Name="FuncHeal_Button" Content="Heal" HorizontalAlignment="Left" Margin="452,150,0,0" VerticalAlignment="Top" Width="75" Click="FuncHeal_Button_Click" Visibility="Hidden"/>
        <Button x:Name="FuncRetreat_Button" Content="Retreat" HorizontalAlignment="Left" Margin="552,150,0,0" VerticalAlignment="Top" Width="75" Click="FuncRetreat_Button_Click" Visibility="Hidden"/>
        <TextBox x:Name="GameAction_Textbox" Text="" HorizontalAlignment="Left" Margin="10,180,0,18" Width="914" ScrollViewer.CanContentScroll="True" FontSize="16" IsReadOnly="True" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" />
        <Image x:Name="Hero_Image" HorizontalAlignment="Left" Height="128" Margin="86,10,0,0" VerticalAlignment="Top" Width="128" Panel.ZIndex="1"/>
        <Image x:Name="Monster_Image" Height="128" Margin="660,10,-116.4,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128" Panel.ZIndex="1"/>
        <Rectangle x:Name="Hero_Background_Rectangle" Fill="#FFE0E0E0" HorizontalAlignment="Left" Height="128" Margin="86,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="128"/>
        <Rectangle x:Name="Monster_Background_Rectangle" Fill="#FFE0E0E0" HorizontalAlignment="Left" Height="128" Margin="660,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="HeroLevel_Label" Content="Hero Level: 1" HorizontalAlignment="Left" Margin="819,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="HeroEXP_Label" Content="Hero EXP: 0" HorizontalAlignment="Left" Margin="819,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.361,0.422"/>
        <TextBox x:Name="MonsterLevel_Textbox" Text="1" HorizontalAlignment="Left" Height="23" Margin="290,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Proceed_Button" Content="Proceed" HorizontalAlignment="Left" Margin="405,78,0,0" VerticalAlignment="Top" Width="75" Click="ProceedButton_Click"/>
        <TextBox x:Name="MonsterType_Textbox" Text="1" HorizontalAlignment="Left" Height="23" Margin="479,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="MonsterLevel_Label" Content="Monster Level 1-100" HorizontalAlignment="Left" Margin="290,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.401,0.641"/>
        <Label x:Name="MonsterType_Label" Content="Monster Type 1-3" HorizontalAlignment="Left" Margin="479,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.401,0.641"/>
        <Label x:Name="HeroName_Label" Content="Hero Name: " HorizontalAlignment="Left" Margin="819,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.361,0.422"/>
        <Button x:Name ="FuncInventory_Button" Content="Inventory" HorizontalAlignment="Left" Margin="552,120,0,0" VerticalAlignment="Top" Width="75" Click="FuncInventory_Button_Click"/>

    </Grid>
</Window>
