ArenaGameWPF/Inventory.xaml

<Window x:Class="ArenaGameWPF.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArenaGameWPF"
        mc:Ignorable="d"
        Title="Inventory" Height="470" Width="415">
    <Grid>
        <Grid x:Name="Grid_FirstRow">
            <Rectangle x:Name="Inventory_Item_1_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="4,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_1_Image"  MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="5,5,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_2_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="49,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_2_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="365,5,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_3_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="94,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_3_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="95,5,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_4_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="139,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_4_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="140,5,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_5_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="184,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_5_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="185,5,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_6_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="229,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_6_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="230,5,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_7_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="274,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_7_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="275,5,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_8_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="319,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_8_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="320,5,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_9_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="364,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_9_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="365,5,0,0" VerticalAlignment="Top" Width="40"/>
        </Grid>
        <Grid x:Name="Grid_SecondRow">
            <Rectangle x:Name="Inventory_Item_10_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="4,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_10_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="5,365,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_11_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="49,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_11_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="365,365,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_12_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="94,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_12_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="95,365,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_13_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="139,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_13_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="140,365,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_14_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="184,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_14_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="185,365,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_15_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="229,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_15_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="230,365,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_16_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="274,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_16_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="275,365,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_17_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="319,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_17_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="320,365,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_18_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="364,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_18_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="365,365,0,0" VerticalAlignment="Top" Width="40"/>
        </Grid>
        <Grid x:Name="Grid_ThirdRow">
            <Rectangle x:Name="Inventory_Item_19_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="4,94,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_19_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="5,95,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_20_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="49,94,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_20_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="365,95,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_21_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="94,94,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_21_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="95,95,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_22_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="139,94,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_22_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="140,95,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_23_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="184,94,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_23_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="185,95,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_24_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="229,94,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_24_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="230,95,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_25_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="274,94,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_25_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="275,95,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_26_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="319,94,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_26_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="320,95,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_27_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="364,94,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_27_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="365,95,0,0" VerticalAlignment="Top" Width="40"/>
        </Grid>
        <Grid x:Name="Grid_FourthRow">
            <Rectangle x:Name="Inventory_Item_28_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="4,139,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_28_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="5,140,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_29_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="49,139,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_29_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="365,140,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_30_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="94,139,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_30_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="95,140,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_31_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="139,139,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_31_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="140,140,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_32_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="184,139,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_32_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="185,140,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_33_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="229,139,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_33_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="230,140,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_34_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="274,139,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_34_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="275,140,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_35_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="319,139,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_35_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="320,140,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_36_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="364,139,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_36_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="365,140,0,0" VerticalAlignment="Top" Width="40"/>
        </Grid>
        <Grid x:Name="Grid_FifthRow">
            <Rectangle x:Name="Inventory_Item_37_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="4,184,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_37_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="5,185,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_38_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="49,184,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_38_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="365,185,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_39_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="94,184,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_39_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="95,185,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_40_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="139,184,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_40_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="140,185,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_41_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="184,184,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_41_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="185,185,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_42_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="229,184,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_42_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="230,185,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_43_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="274,184,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_43_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="275,185,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_44_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="319,184,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_44_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="320,185,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_45_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="364,184,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_45_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="365,185,0,0" VerticalAlignment="Top" Width="40"/>
        </Grid>
        <Grid x:Name="Grid_SixthRow">
            <Rectangle x:Name="Inventory_Item_46_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="4,229,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_46_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="5,230,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_47_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="49,229,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_47_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="365,230,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_48_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="94,229,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_48_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="95,230,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_49_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="139,229,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_49_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="140,230,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_365_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="184,229,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_365_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="185,230,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_51_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="229,229,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_51_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="230,230,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_52_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="274,229,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_52_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="275,230,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_53_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="319,229,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_53_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="320,230,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_54_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="364,229,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_54_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="365,230,0,0" VerticalAlignment="Top" Width="40"/>
        </Grid>
        <Grid x:Name="Grid_SeventhRow">
            <Rectangle x:Name="Inventory_Item_55_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="4,274,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_55_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="5,275,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_56_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="49,274,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_56_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="365,275,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_57_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="94,274,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_57_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="95,275,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_58_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="139,274,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_58_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="140,275,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_59_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="184,274,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_59_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="185,275,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_60_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="229,274,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_60_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="230,275,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_61_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="274,274,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_61_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="275,275,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_62_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="319,274,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_62_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="320,275,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_63_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="364,274,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_63_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="365,275,0,0" VerticalAlignment="Top" Width="40"/>
        </Grid>
        <Grid x:Name="Grid_EighthRow">
            <Rectangle x:Name="Inventory_Item_64_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="4,319,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_64_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="5,320,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_65_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="49,319,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_65_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="365,320,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_66_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="94,319,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_66_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="95,320,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_67_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="139,319,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_67_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="140,320,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_68_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="184,319,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_68_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="185,320,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_69_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="229,319,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_69_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="230,320,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_70_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="274,319,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_70_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="275,320,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_71_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="319,319,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_71_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="320,320,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_72_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="364,319,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_72_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="365,320,0,0" VerticalAlignment="Top" Width="40"/>
        </Grid>
        <Grid x:Name="Grid_NinthRow">
            <Rectangle x:Name="Inventory_Item_73_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="4,364,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_73_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="5,365,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_74_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="49,364,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_74_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="50,365,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_75_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="94,364,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_75_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="95,365,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_76_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="139,364,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_76_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="140,365,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_77_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="184,364,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_77_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="185,365,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_78_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="229,364,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_78_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="230,365,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_79_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="274,364,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_79_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="275,365,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_80_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="319,364,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_80_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="320,365,0,0" VerticalAlignment="Top" Width="40"/>
            <Rectangle x:Name="Inventory_Item_81_Rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="364,364,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Image x:Name="Inventory_Item_81_Image" MouseDown="Image_MouseDown" Panel.ZIndex = "1" HorizontalAlignment="Left" Height="40" Margin="365,365,0,0" VerticalAlignment="Top" Width="40"/>
        </Grid>
        <Button x:Name="UseItem_Button" Content="Use Item" HorizontalAlignment="Left" Margin="241,415,0,0" VerticalAlignment="Top" Width="75" Click="UseItem_Button_Click"/>
        <Button x:Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Left" Margin="326,415,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Button_Click"/>
        <Button x:Name="Delete_Button" Content="Delete Item" HorizontalAlignment="Left" Margin="156,415,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Button_Click"/>
        <Label x:Name="ItemCount_Label" Content="Item Count: 0/81" HorizontalAlignment="Left" Margin="5,412,0,0" VerticalAlignment="Top" Width="110"/>
    </Grid>
</Window>
